# Ritchie

./: .gitignore  BACKGROUND_COLOR_UPDATE.md  DARK_MODE_FIX.md  THEME_UPDATE_SUMMARY.md
src/Richie.Application/Abstractions/: IClock.cs
src/Richie.Application/Assets/: IAssetImportService.cs  IAssetService.cs  ISipService.cs  SipDtos.cs
src/Richie.Domain/Vault/: VaultKey.cs
src/Richie.Infrastructure/: AppPaths.cs  DependencyInjection.cs  Richie.Infrastructure.csproj  SystemClock.cs
src/Richie.Infrastructure/Assets/: AssetImportService.cs  AssetService.cs  SipProcessingService.cs  SipService.cs
src/Richie.Infrastructure/Audit/: HealthAuditService.cs
src/Richie.Infrastructure/Authentication/: AuthService.cs  UserSession.cs
src/Richie.Infrastructure/Common/: TabularFileReader.cs
src/Richie.Infrastructure/Expenses/: ExpenseImportService.cs
src/Richie.Infrastructure/Insurance/: InsuranceRenewalProcessingService.cs  InsuranceService.cs
src/Richie.Infrastructure/Migrations/: 20260613172249_InitialCreate.Designer.cs  20260613172249_InitialCreate.cs  20260614100600_AddSipAndNotifications.Designer.cs  20260614100600_AddSipAndNotifications.cs  20260614164551_AddVaultRecovery.Designer.cs  20260614164551_AddVaultRecovery.cs  20260614170906_AddInsurancePolicies.Designer.cs  20260614170906_AddInsurancePolicies.cs  20260614204042_AddAppSettings.Designer.cs  20260614204042_AddAppSettings.cs  RichieDbContextModelSnapshot.cs
src/Richie.Infrastructure/Notifications/: NotificationService.cs  NotificationWriter.cs
src/Richie.Infrastructure/Persistence/: DatabaseInitializer.cs  DpapiDatabaseKeyProvider.cs  IAppDbContextFactory.cs  RichieDbContext.cs  RichieDbContextDesignTimeFactory.cs  SqlCipherDbContextFactory.cs
src/Richie.Infrastructure/Persistence/Configurations/: AppSettingsConfiguration.cs  InsurancePolicyConfiguration.cs  NotificationConfiguration.cs  SecurityAnswerConfiguration.cs  SipContributionConfiguration.cs  SipScheduleConfiguration.cs  UserConfiguration.cs  VaultKeyConfiguration.cs
src/Richie.Infrastructure/Profile/: ProfileService.cs
src/Richie.Infrastructure/Reports/: ReportExporter.Charts.cs  ReportExporter.Pptx.cs  ReportExporter.cs  ReportService.cs
src/Richie.Infrastructure/Settings/: AppSettingsService.cs
src/Richie.Infrastructure/Storage/: BackupService.cs
src/Richie.Infrastructure/Vault/: VaultGate.cs
src/Richie.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Richie.UI.csproj
src/Richie.UI/Charts/: BrandPalette.cs
src/Richie.UI/Controls/: ModulePlaceholder.xaml  ModulePlaceholder.xaml.cs
src/Richie.UI/Converters/: AssetPageProfitLossBrushConverter.cs  ProfitLossBrushConverter.cs
src/Richie.UI/Resources/: DarkModeTheme.xaml  SecurityQuestionText.cs
src/Richie.UI/Services/: AuthNavigationService.cs  IAuthNavigation.cs  InactivityLockService.cs  TourService.cs
src/Richie.UI/ViewModels/: AddEditAssetViewModel.cs  AddEditInsuranceViewModel.cs  AddEditVaultEntryViewModel.cs  AssetDetailsViewModel.cs  AssetDocumentationViewModel.cs  BulkUploadViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  ExpenseAnalyticsViewModel.cs  ExpenseTrackerViewModel.cs  ForgotPasswordViewModel.cs  HealthAuditViewModel.cs  InsuranceViewModel.cs  LoginViewModel.cs  PasswordVaultViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  SipScheduleViewModel.cs  VaultAnswerEntry.cs  VaultHealthViewModel.cs  VaultRecoveryViewModel.cs  VaultSecurityViewModel.cs
src/Richie.UI/Views/: SplashWindow.xaml  SplashWindow.xaml.cs
src/Richie.UI/Views/Assets/: AddEditAssetWindow.xaml  AddEditAssetWindow.xaml.cs  AssetDetailsWindow.xaml  AssetDetailsWindow.xaml.cs  BulkUploadWindow.xaml  SipScheduleWindow.xaml  SipScheduleWindow.xaml.cs
src/Richie.UI/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
src/Richie.UI/Views/Expenses/: ExpenseAnalyticsWindow.xaml
src/Richie.UI/Views/Insurance/: AddEditInsuranceWindow.xaml  AddEditInsuranceWindow.xaml.cs  InsuranceWindow.xaml  InsuranceWindow.xaml.cs
src/Richie.UI/Views/Pages/: AssetDocumentationPage.xaml  AssetDocumentationPage.xaml.cs  DashboardPage.xaml  ExpenseTrackerPage.xaml  ExpenseTrackerPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FinancialHealthAuditPage.xaml  FinancialHealthAuditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PasswordVaultPage.xaml  PasswordVaultPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Richie.UI/Views/Profile/: BackupWindow.xaml  BackupWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs
src/Richie.UI/Views/Vault/: VaultRecoveryWindow.xaml  VaultRecoveryWindow.xaml.cs  VaultSecurityWindow.xaml  VaultSecurityWindow.xaml.cs
tests/Richie.Infrastructure.Tests/: AssemblyInfo.cs
(+52 files in other folders)
