<ui:FluentWindow x:Class="Richie.UI.Views.Profile.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Change password"
        Height="380" Width="420"
        WindowStartupLocation="CenterOwner"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Change password" />

        <StackPanel Grid.Row="1" Margin="24,8,24,8">
            <ui:TextBlock Appearance="Secondary" TextWrapping="Wrap" Margin="0,0,0,8"
                          Text="Change your account login password (not the vault master password)." />
            <ui:PasswordBox PlaceholderText="Current password" Margin="0,0,0,8"
                            Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox PlaceholderText="New password (min 8 chars)" Margin="0,0,0,8"
                            Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox PlaceholderText="Confirm new password" Margin="0,0,0,8"
                            Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBlock Foreground="#C42B1C" TextWrapping="Wrap" Text="{Binding Error}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="24,8,24,16">
            <ui:Button Content="Cancel" Margin="0,0,8,0" Command="{Binding CancelCommand}" />
            <ui:Button Content="Change" Appearance="Primary" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
